name: gdal
channels:
  - conda-forge
dependencies:
  - gdal
  - ipython
  - xarray
  - netcdf4
  - ipykernel
  - ca-certificates
  - certifi
  - openssl
  - rasterio
prefix: C:\Users\smwesten\AppData\Local\mambaforge\envs\gdal
